# architectCodersExample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: characters.json
app/src/androidTest/java/com/architectcoders/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/architectcoders/rickandmortyapp/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/architectcoders/rickandmortyapp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/architectcoders/rickandmortyapp/ui/: MainInstrumentedTest.kt  OkHttp3IdlingResource.kt
app/src/androidTest/java/com/sgrom/asteroidtracker/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/rickandmortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/local/database/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/local/database/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/local/database/mapper/: CharacterMapper.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/remote/: RickAndMortyService.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/remote/datasource/: RemoteDataSourceImpl.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/remote/mapper/: CharacterMapper.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/remote/model/: CharactersResultDto.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/remote/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/architectcoders/rickandmortyapp/data/util/: Extensions.kt
app/src/main/java/com/architectcoders/rickandmortyapp/di/: ApiUrl.kt  AppModule.kt  CharacterId.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/architectcoders/rickandmortyapp/domain/exceptions/: NoDataFoundException.kt
app/src/main/java/com/architectcoders/rickandmortyapp/domain/model/: CharacterBo.kt  Error.kt
app/src/main/java/com/architectcoders/rickandmortyapp/domain/repository/: CharactersRepository.kt
app/src/main/java/com/architectcoders/rickandmortyapp/ui/: MainActivity.kt
app/src/main/java/com/architectcoders/rickandmortyapp/ui/screens/: Navigation.kt  Screen.kt
app/src/main/java/com/architectcoders/rickandmortyapp/ui/screens/common/: ErrorText.kt  Loading.kt
app/src/main/java/com/architectcoders/rickandmortyapp/ui/screens/detail/: CharacterContent.kt  Detail.kt  DetailState.kt  DetailViewModel.kt  DetailViewModelModule.kt
app/src/main/java/com/architectcoders/rickandmortyapp/ui/screens/home/: CharactersGrid.kt  Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/architectcoders/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/architectcoders/rickandmortyapp/usecase/: GetCharacterByIDUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/architectcoders/rickandmortyapp/util/: StringsExtension.kt
app/src/main/java/com/sgrom/asteroidtracker/ui/: MainActivity.kt
app/src/main/java/com/sgrom/asteroidtracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_dangerous.xml  ic_safety.xml  item_asteroid_background.xml
app/src/main/res/layout/: fragment_home.xml  item_asteroid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/architectcoders/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/architectcoders/rickandmortyapp/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/architectcoders/rickandmortyapp/ui/screens/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/architectcoders/rickandmortyapp/ui/screens/home/: HomeIntegrationTests.kt  HomeViewModelTest.kt
app/src/test/java/com/sgrom/asteroidtracker/: ExampleUnitTest.kt
appTestShared/: build.gradle.kts
appTestShared/src/main/java/com/architectcoders/apptestshared/: fakes.kt  helpers.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/architectcoders/convention/: Config.kt
build-logic/convention/src/main/java/com/architectcoders/convention/extensions/: AndroidCompose.kt  AndroidKotlin.kt  AppTest.kt  BuildTypes.kt  DependenciesHandler.kt  KotlinTest.kt  VersionCatalog.kt
build-logic/convention/src/main/java/com/architectcoders/convention/plugins/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AppTestConventionPlugin.kt  HiltConventionPlugin.kt  KotlinTestModuleConventionPlugin.kt  KspConventionPlugin.kt  RetrofitConventionPlugin.kt  RoomConventionPlugin.kt
data/: build.gradle.kts
data/src/main/java/com/architectcoders/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/architectcoders/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/com/architectcoders/data/util/: Extensions.kt
data/src/test/java/com/architectcoders/data/repository/: CharactersRepositoryImplTest.kt
domain/src/main/java/com/architectcoders/domain/: NoDataFoundException.kt
domain/src/main/java/com/architectcoders/domain/model/: CharacterBo.kt
domain/src/main/java/com/architectcoders/domain/repository/: CharactersRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle.kts
testShared/src/main/java/com/architectcoders/testshared/: samples.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/architectcoders/usecases/: GetCharacterByIDUseCase.kt  GetCharactersUseCase.kt
usecases/src/test/java/com/architectcoders/usecases/: GetCharacterByIDUseCaseTest.kt  GetCharactersUseCaseTest.kt
(+1 files in other folders)
